# Beware! This file is rewritten by htop when settings are changed in the interface.
# The parser is also very primitive, and not human-friendly.
fields=0 46 47 1
sort_key=46
sort_direction=-1
tree_sort_key=46
tree_sort_direction=-1
hide_kernel_threads=1
hide_userland_threads=1
shadow_other_users=1
show_thread_names=0
show_program_path=1
highlight_base_name=1
highlight_megabytes=1
highlight_threads=1
highlight_changes=0
highlight_changes_delay_secs=5
find_comm_in_cmdline=1
strip_exe_from_cmdline=1
show_merged_command=0
tree_view=0
tree_view_always_by_pid=0
header_margin=1
detailed_cpu_time=0
cpu_count_from_one=0
show_cpu_usage=1
show_cpu_frequency=0
show_cpu_temperature=0
degree_fahrenheit=0
update_process_names=0
account_guest_in_cpu_meter=0
color_scheme=0
enable_mouse=1
delay=10
left_meters=CPU(1) CPU(2) CPU(3) CPU(4) CPU(5) CPU(6) CPU(7) CPU(8) CPU(9) CPU(10) CPU(11) CPU(12) CPU(13) CPU(14) CPU(15) CPU(16) Blank CPU Memory
left_meter_modes=1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1
right_meters=CPU(17) CPU(18) CPU(19) CPU(20) CPU(21) CPU(22) CPU(23) CPU(24)
right_meter_modes=1 1 1 1 1 1 1 1
hide_function_bar=0
